# -miaomiao-chan

./: Blazor.Chat.sln  README.md
Blazor.Chat/: Blazor.Chat.csproj  MiaoMiaoJiang.db  Program.cs  appsettings.json  gameAccounts.json  items.json  key.txt
Blazor.Chat/Components/: App.razor  App.razor.css  Routes.razor  _Imports.razor
Blazor.Chat/Components/Layout/: EmptyLayout.razor  EmptyLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Blazor.Chat/Components/Pages/: Admin.razor  CatgirlLogin.razor  CatgirlLogin.razor.css  Chat.razor  Chat.razor.css  CodeEditor.razor  CodeEditor.razor.cs  CodeEditor.razor.css  Home.razor  Settings.razor  Settings.razor.css
Blazor.Chat/Components/Widget/: CuteMultiSelect.razor  ToggleSwitch.razor
Blazor.Chat/Models/: ChatHistoryEntity.cs  ChatHistoryItem.cs  ChatMessage.cs  LLMSettings.cs  OllamaModel.cs  Person.cs  Scripts.cs
Blazor.Chat/Properties/: launchSettings.json
Blazor.Chat/Properties/PublishProfiles/: FolderProfile.pubxml
Blazor.Chat/Services/: ChatService.cs  SettingsService.cs
Blazor.Chat/Utility/: DockerHelper.cs  FileStructureVisualizer.cs  MiaoMiaoJiangAuthenticationStateProvider.cs  ProjectGenerator.cs
Blazor.Chat/wwwroot/: app.css
Blazor.Chat/wwwroot/csharpCode/: 英雄联盟账号助手.cs
Blazor.Chat/wwwroot/js/: camera-controls@2.8.5+esm.js
LLM/: LLM.csproj
LLM/Attributes/: FunctionDescriptionAttribute.cs  ParameterDescriptionAttribute.cs
LLM/Models/: ChatMessage.cs  ChatRequestBase.cs  ChatResponseBase.cs  LLMType.cs  MessageBase.cs  Models.cs  ToolBase.cs
LLM/Models/ChatGpt/: ChatRequset.cs  Choice.cs  Delta.cs  Function.cs  Message.cs  Parameters.cs  Response.cs  StreamOptions.cs  StreamResponse.cs  Tool.cs  Tool_Call.cs
LLM/Models/DouBao/: ChatRequset.cs  Choice.cs  Function.cs  FunctionCall.cs  Message.cs  Parameters.cs  Property.cs  Response.cs  StreamResponse.cs  Tool.cs  Tool_Calls.cs  Usage.cs
LLM/Models/Ollama/: ChatRequset.cs  EmbeddingsResponse.cs  Function.cs  FunctionCall.cs  Message.cs  Parameters.cs  Property.cs  Response.cs  StreamResponse.cs  Tool.cs  ToolCall.cs
LLM/Models/QianWen/: ChatRequset.cs  Choice.cs  Function.cs  Message.cs  (+8 more)
LLM/Services/: LLMBuilder.cs  LLMClient.cs
LLM/Utilities/: DynamicFunctionCompiler.cs  MultiAPIPriceCalculator.cs
(+91 files in other folders)
